GROQ_API_KEY=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
# Chat model from Groq
CHAT_MODEL=llama-3.3-70b-versatile


# Where to store Chroma DB
CHROMA_DB_DIR=chroma_db

# Where your documents live
DOCS_DIR=data/docs
